// 测试定积分计算
// ∫₁² (x+3)(7-2x) dx 的精确值应该是 107/6

func f(x) {
    return (x + 3) * (7 - 2 * x);
}

func integrate(f, a, b, n) {
    var h = (b - a) / n;
    var i = 1;
    var sum = f(a) + f(b);

    while (i < n) {
        var x = a + i * h;
        sum = sum + 2 * f(x);
        i = i + 1;
    }

    return (h / 2) * sum;
}

print("数值积分测试:");
print("n=100:   ", integrate(f, 1, 2, 100));
print("n=1000:  ", integrate(f, 1, 2, 1000));
print("n=10000: ", integrate(f, 1, 2, 10000));
print();
print("精确值: 107/6 =", 107/6);
print("浮点值: 107/6 ≈", 107.0/6.0);
